# people42

./: Docker-compose.yml  README.md  desktop.ini  docker-compose.yml  excute  excute.bat
android/fourtytwo/app/: build.gradle
android/fourtytwo/app/debug/: output-metadata.json
android/fourtytwo/app/release/: output-metadata.json
android/fourtytwo/app/src/androidTest/java/com/cider/fourtytwo/: ExampleInstrumentedTest.kt
android/fourtytwo/app/src/main/: AndroidManifest.xml
android/fourtytwo/app/src/main/java/com/cider/fourtytwo/: App.kt  Constants.java  IntroViewModel.kt  LocationService.java  MainActivity.kt  MainActivity2.kt  MapsActivityCurrentPlace.kt  MyFirebaseMessagingService.kt  MyMessagesActivity.kt  NotificationActivity.kt  SelectViewModel.kt  SettingsActivity.kt  SigninActivity.kt  SignupActivity.kt  UserViewModel.kt  WebSocketClient.kt  WebViewActivity.kt
android/fourtytwo/app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_clear_24.xml  baseline_expand_less_24.xml  baseline_notifications_24.xml  baseline_notifications_true24.xml  center_location.xml  circle_shape.xml  delete_24.xml  dot.xml  my_location_button.xml  nicknameborder.xml  person_background.xml  radar_animation.xml  radar_circle.xml  radar_circle3.xml  reaction.xml  reaction_select_box.xml  round.xml  round_box.xml  signinborder.xml  signupborder.xml  signuptab.xml  signuptab_true.xml  think_cloud.xml  websocket_toggle.xml  websocket_toggle_true.xml
android/fourtytwo/app/src/main/res/layout/: activity_change_emoji.xml  activity_change_nickname.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_my_messages.xml  activity_notification.xml  activity_person.xml  activity_place.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_web_view.xml  fragment_emoji.xml  fragment_guide.xml  fragment_nickname.xml  fragment_welcome.xml  item_expand_content.xml  item_expand_header.xml  layout_edit_opinion.xml  layout_feed.xml  layout_last_message.xml  layout_opinion.xml  layout_person_feed.xml  layout_person_map.xml  layout_place_feed.xml  layout_place_map.xml  layout_radar.xml  recycler_noti.xml  recyclerview_emoji.xml  recyclerview_feed.xml  recyclerview_newfeed.xml
android/fourtytwo/app/src/main/res/menu/: menu_main.xml
android/fourtytwo/app/src/main/res/navigation/: signup_nav.xml
android/fourtytwo/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/fourtytwo/app/src/main/res/values-night/: themes.xml
android/fourtytwo/app/src/main/res/values-w600dp/: dimens.xml
android/fourtytwo/app/src/main/res/xml/: network_security_config.xml
android/fourtytwo/app/src/test/java/com/cider/fourtytwo/: ExampleUnitTest.kt
be/fourtytwo/: .gitignore  Dockerfile  build.gradle  settings.gradle
be/fourtytwo/src/main/java/com/fourtytwo/: FourtytwoApplication.java
be/fourtytwo/src/main/java/com/fourtytwo/auth/: JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  RefreshTokenProvider.java
be/fourtytwo/src/main/java/com/fourtytwo/config/: AppleConfig.java  CorsConfig.java  GoogleMapConfig.java  JwtConfig.java  KakaoConfig.java  MariaDbConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
be/fourtytwo/src/main/java/com/fourtytwo/controller/: AccountController.java  AlertController.java  ApiResponse.java  BrushController.java  FeedController.java  FeedbackController.java  NotificationController.java  SocketController.java  Tmp.java  UserController.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/alert/: AlertCntResDto.java  AlertHistoryResDto.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/block/: BlockReqDto.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/brush/: BrushResDto.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/fcm/: FcmTokenReqDto.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/feed/: ExpressReqDto.java  NewFeedResDto.java  PlaceFeedResDto.java  RecentFeedResDto.java  RecentUsersInfoResDto.java  UserFeedResDto.java  UserPlaceFeedResDto.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/feedback/: FeedbackReqDto.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/message/: MessageDeleteReqDto.java  MessageResDto.java  MyMessageHistoryResDto.java  TotalMessagesCntResDto.java  UserMessageResDto.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/notification/: NotificationCntResDto.java  NotificationHistoryResDto.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/place/: GpsReqDto.java  PlaceResDto.java  PlaceWithTimeAndGpsResDto.java  PlaceWithTimeResDto.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/report/: ReportReqDto.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/socket/: MessageDto.java  MethodType.java  SessionInfoDto.java
be/fourtytwo/src/main/java/com/fourtytwo/dto/user/: AccessTokenResDto.java  AndroidGoogleRequestDto.java  AndroidGoogleResponseDto.java  AppleCodeReqDto.java  ChangeEmojiReqDto.java  (+9 more)
be/fourtytwo/src/main/java/com/fourtytwo/entity/: BaseEntity.java  Block.java  Brush.java  Emotion.java  Expression.java  Feedback.java  Message.java  Place.java  Report.java  User.java
be/fourtytwo/src/main/java/com/fourtytwo/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java
be/fourtytwo/src/main/java/com/fourtytwo/filter/: JwtAuthenticationFilter.java
be/fourtytwo/src/main/java/com/fourtytwo/repository/: EmotionRepository.java
be/fourtytwo/src/main/java/com/fourtytwo/service/: AlertService.java  BlockService.java  ExpressService.java  FcmService.java  FeedService.java  FeedbackService.java  GpsService.java  MessageService.java  NotificationService.java  ReportService.java  UserService.java  WebSocketService.java
be/fourtytwo/src/main/resources/: application.properties  word_set.json
be/fourtytwo/src/test/java/com/fourtytwo/: AccountControllerTest.java  BrushControllerTest.java  FeedControllerTest.java  FeedTest.java  FourtytwoApplicationTests.java
(+385 files in other folders)
