spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.config.import=classpath:private.properties

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG

fcm.key.path=firebase_key.json
fcm.key.scope=https://www.googleapis.com/auth/firebase.messaging