<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/icon_notification_false"
        app:showAsAction="always"
        android:title="Setting" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/icon_setting"
        app:showAsAction="always"
        android:title="Setting" />
</menu>