<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMessagesActivity">
    <include
        android:id="@+id/recent_message"
        layout="@layout/layout_edit_opinion"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_last_message"
        app:layout_constraintTop_toBottomOf="@id/recent_message"
        />

</androidx.constraintlayout.widget.ConstraintLayout>