<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_opinion_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/message_margin_horizontal"
    >
    <!--  말풍선 그림자  -->
    <ImageView
        android:id="@+id/my_opinion_text_shadow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_box"
        android:layout_marginTop="@dimen/opinion_margin_top"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#333644FC"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/my_opinion_text_shadow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_box"
        android:layout_marginTop="@dimen/opinion_margin_top"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#663644FC"
        android:visibility="gone"/>
    <!-- 말풍선 -->
    <TextView
        android:id="@+id/my_opinion_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/opinion_height"
        android:background="@drawable/round_box"
        android:text="@string/write"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/message_padding_horizontal"
        android:layout_marginTop="@dimen/opinion_margin_top"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="6dp"
        android:paddingTop="7dp"/>

    <!-- 이모지 + 공감 -->
    <RelativeLayout
        android:id="@+id/reaction_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reaction_height"
        android:paddingHorizontal="@dimen/feed_margin_horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/my_opinion_emoji"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:elevation="5dp"
            />
        <ImageView
            android:id="@+id/reation_first"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/round"
            android:layout_toStartOf="@id/reation_second"
            android:elevation="5dp"
            android:padding="4dp"
            android:src="@drawable/heart"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/reation_second"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/round"
            android:layout_toStartOf="@id/reation_third"
            android:elevation="5dp"
            android:padding="4dp"
            android:src="@drawable/tear"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/reation_third"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/round"
            android:layout_toStartOf="@id/reation_fourth"
            android:elevation="5dp"
            android:padding="4dp"
            android:src="@drawable/thumbsup"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/reation_fourth"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/round"
            android:layout_alignParentEnd="true"
            android:elevation="5dp"
            android:padding="4dp"
            android:src="@drawable/fire"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>