<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_think_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/main_guide_backgroundTint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="106dp"
        android:background="@drawable/round_box"
        android:layout_marginHorizontal="@dimen/reaction_padding_right"
        android:layout_marginTop="@dimen/opinion_margin_top"
        android:layout_marginBottom="6dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_guide_emoji"
            android:layout_width="@dimen/reaction_height"
            android:layout_height="@dimen/reaction_height"
            android:layout_marginStart="40dp"
            android:elevation="5dp"/>

        <LinearLayout
            android:id="@+id/main_guide_opinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/main_guide_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_box"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:hint="지금 내 생각을 자유롭게 적어주세요"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/text_shadow"
                android:textSize="15sp"
                android:singleLine="true"/>

            <Button
                android:id="@+id/main_think_cloud_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="3"
                android:background="@drawable/think_cloud"
                android:elevation="5dp"
                android:text="@string/think_cloud"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>