<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_opinion_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/message_margin_horizontal"
    android:orientation="vertical"
    android:background="@drawable/round_box"
    android:backgroundTint="@color/white"
    android:elevation="5dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="16dp"
    >
    <TextView
        android:id="@+id/history_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/history_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:textSize="@dimen/login_text_size"
        android:layout_marginHorizontal="10dp"
        />

    <!-- 이모지 + 공감 -->
    <RelativeLayout
        android:id="@+id/history_reaction_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/history_reation_first"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_toStartOf="@id/history_reation_second"
            android:elevation="5dp"
            android:padding="4dp"
            android:src="@drawable/heart"
            android:layout_alignParentBottom="true"/>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="100"-->
<!--            android:layout_toEndOf="@id/history_reation_first"-->
<!--            android:gravity="center"/>-->
        <ImageView
            android:id="@+id/history_reation_second"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_toStartOf="@id/history_reation_third"
            android:elevation="5dp"
            android:padding="4dp"
            android:src="@drawable/tear"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/history_reation_third"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_toStartOf="@id/history_reation_fourth"
            android:elevation="5dp"
            android:padding="4dp"
            android:src="@drawable/thumbsup"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/history_reation_fourth"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:elevation="5dp"
            android:padding="4dp"
            android:src="@drawable/fire"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>