<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--  배경 : 파란점+말풍선  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/message_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="18dp"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/dot"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/message_padding_horizontal"
            >
            <!--  말풍선 그림자  -->
            <ImageView
                android:id="@+id/feed_message_shadow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_box"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#26FFF500"/>
            <ImageView
                android:id="@+id/feed_message_shadow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_box"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#4DFFF500"/>
            <TextView
                android:id="@+id/feed_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/message_height"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/message_padding_horizontal"
                android:background="@drawable/round_box"
                android:backgroundTint="@color/yellow"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                />
        </FrameLayout>

    </LinearLayout>
    <!--  한 층 위 : 이모지+리액션  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/message_height"
        android:layout_marginLeft="@dimen/feed_margin_horizontal"
        android:paddingHorizontal="@dimen/message_margin_horizontal">
        <RelativeLayout
            android:id="@+id/feed_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/feedEmoji"
                android:layout_width="@dimen/feed_emoji_height"
                android:layout_height="@dimen/feed_emoji_height"
                android:elevation="5dp"
                />
            <TextView
                android:id="@+id/feedbrushCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="N번 스쳐간"
                android:layout_toRightOf="@id/feedEmoji"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/feedNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_below="@id/feed_user"/>
        <TextView
            android:id="@+id/feedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컨텐츠"
            android:layout_below="@id/feedNickname"/>
        <TextView
            android:id="@+id/feedLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:layout_below="@id/feedContent"/>
        <TextView
            android:id="@+id/feedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:layout_below="@id/feedLocation"/>

        <ImageView
            android:id="@+id/message_reation"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/reaction"
            android:elevation="3dp"
            android:padding="4dp"
            android:src="@drawable/baseline_add_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="6dp"
            android:visibility="invisible"
            />
    </RelativeLayout>

</FrameLayout>
