<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_nav"
    app:startDestination="@id/nicknameFragment">

    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.cider.fourtytwo.Signup.NicknameFragment"
        android:label="NicknameFragment" >
        <action
            android:id="@+id/action_nicknameFragment_to_emojiFragment"
            app:destination="@id/emojiFragment" />
    </fragment>
    <fragment
        android:id="@+id/emojiFragment"
        android:name="com.cider.fourtytwo.Signup.EmojiFragment"
        android:label="EmojiFragment" >
        <action
            android:id="@+id/action_emojiFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.cider.fourtytwo.Signup.WelcomeFragment"
        android:label="WelcomeFragment" />
</navigation>